{
  "name": "spotify-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.0.2"
  },
  "scripts": {
    "serve": "npm run start --prefix server",
    "client": "npm run start --prefix spotify-app",
    "dev": "concurrently \"npm run serve\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
